{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_EIlRY5BDDLBLydZt_","_adl_sandbox_ROdbKPFnHh5uWb8Q_","_adl_sandbox_lglQhZyAoCMT4orm_","_adl_sandbox_kBa4HRwZcS9OOzhG_","_adl_sandbox_seGLrrfzg5vLOOww_","_adl_sandbox_Zcdx65ConBm7s6K4_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"events":{"Message":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])            ","parameters":["                "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])            ","parameters":["                "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0.000324195047141984,0.00082792597822845,-0.00239223195239902],"___physics_velocity_linear":[-0.0000866925111040473,-0.000863023102283478,-0.000162005424499512],"activeCycle":["stand"],"animationFrame":1,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["_G2BMZKNkss2HzytAAAB"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[0.999870240688324,0.0161073561757803,0.0000228357348532882,0,-0.0161073431372643,0.999870121479034,-0.000527525087818503,0,-0.0000313298041874077,0.000527088879607618,0.99999988079071,0,-0.0497111231088638,-0.0339596122503281,0.068876139819622,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam","children":{}},"TempPassword":null},"_key":"ADLteam","_id":"2y2mvZclgiyax6g6"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":18,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-23T19:35:23.734Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"G6zvcaNsLVEXXDnS"}
{"val":{"objects":2,"owner":"ADLteam","title":"test sound loop","description":"","lastUpdate":"2015-11-09T16:39:35.303Z","created":"2015-11-09T16:28:15.018Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":11},"_key":"_adl_sandbox_kBa4HRwZcS9OOzhG_","_id":"JIOkXycQF3aWdc1r"}
{"val":{"objects":21,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-11-10T21:54:44.285Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":782,"userSetThumbnail":true,"children":["_adl_sandbox_Zcdx65ConBm7s6K4_","_adl_sandbox_Zcdx65ConBm7s6K4_"]},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"TkOSUYaaWHF5XTrT"}
{"val":{"objects":1,"owner":"ADLteam","title":"test pause world","description":"","lastUpdate":"2015-11-10T21:28:07.406Z","created":"2015-11-10T21:27:00.839Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":null},"_key":"_adl_sandbox_seGLrrfzg5vLOOww_","_id":"biIXWdV70DrUo0K4"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":14,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-10-05T19:51:21.711Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":766,"userSetThumbnail":true,"children":["_adl_sandbox_ROdbKPFnHh5uWb8Q_","_adl_sandbox_ROdbKPFnHh5uWb8Q_"]},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"lr9YlvpPBEzx9ohh"}
{"val":{"objects":2,"owner":"ADLteam","title":"TestPreloadAssets","description":"World created to test the preloading of asssets by manual edit of the state file","lastUpdate":"2015-10-28T19:20:26.822Z","created":"2015-10-28T14:14:47.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":142},"_key":"_adl_sandbox_lglQhZyAoCMT4orm_","_id":"rJ6ez5dm4oU6Q1Em"}
{"val":{"objects":5,"owner":"ADLteam","title":"Phase 1 Complete","description":"","lastUpdate":"2015-11-12T01:47:13.301Z","created":"2015-11-12T00:23:07.918Z","updates":853,"userSetThumbnail":true,"featured":false,"clonedFrom":"_adl_sandbox_IKCuO3a10HZhJMRK_","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false}},"_key":"_adl_sandbox_Zcdx65ConBm7s6K4_","_id":"v82ryDITjhHmEGsz"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":22,"owner":"ADLteam","title":"SWARM Test2","description":"","lastUpdate":"2015-10-02T19:54:01.026Z","created":"2015-10-02T19:39:09.858Z","updates":718,"userSetThumbnail":true,"featured":false,"clonedFrom":"_adl_sandbox_EIlRY5BDDLBLydZt_","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false}},"_key":"_adl_sandbox_ROdbKPFnHh5uWb8Q_","_id":"xaNS4KbMj6IMYJ78"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"TkOSUYaaWHF5XTrT"}
{"val":{"objects":21,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-11-10T21:54:44.285Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true},"updates":782,"userSetThumbnail":true,"children":["_adl_sandbox_Zcdx65ConBm7s6K4_","_adl_sandbox_Zcdx65ConBm7s6K4_"]},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"M1uwpQPMJ3QWIx5A"}
{"$$deleted":true,"_id":"M1uwpQPMJ3QWIx5A"}
{"val":{"objects":21,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-11-10T21:54:44.285Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":782,"userSetThumbnail":true,"children":["_adl_sandbox_Zcdx65ConBm7s6K4_","_adl_sandbox_Zcdx65ConBm7s6K4_"]},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"AvPMcKvHpnTJG6X3"}
{"$$deleted":true,"_id":"AvPMcKvHpnTJG6X3"}
{"val":{"objects":21,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-11-17T16:59:55.128Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":783,"userSetThumbnail":true,"children":["_adl_sandbox_Zcdx65ConBm7s6K4_","_adl_sandbox_Zcdx65ConBm7s6K4_"]},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"GDn4QjtX0anbeQKG"}
{"$$deleted":true,"_id":"GDn4QjtX0anbeQKG"}
{"val":{"objects":21,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-11-17T17:00:56.623Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":784,"userSetThumbnail":true,"children":["_adl_sandbox_Zcdx65ConBm7s6K4_","_adl_sandbox_Zcdx65ConBm7s6K4_"]},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"GmA7iAL68Z7Y3ea7"}
