{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_","_adl_sandbox_pU1fqKtuQr4qKdBF_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":18,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-23T19:35:23.734Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"G6zvcaNsLVEXXDnS"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"UAW2ragsT41Gqjsw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T20:55:18.491Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":448},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"swLGBYP7SsuzKVyJ"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])            ","parameters":["                "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])            ","parameters":["                "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["m65AUsDsoHmoRv2JAAAM"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"tRkUonnsavYqAHYy"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"UAW2ragsT41Gqjsw"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"rBeZHi4sAvuHDy3n"}
{"$$deleted":true,"_id":"rBeZHi4sAvuHDy3n"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"oJ6KU1gRLbRju6rk"}
{"val":{"objects":0,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:29.812Z","created":"2015-09-28T19:57:29.814Z"},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"OIpIwZXSa9qtnrK3"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_","_adl_sandbox_pU1fqKtuQr4qKdBF_","_adl_sandbox_EIlRY5BDDLBLydZt_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"$$deleted":true,"_id":"OIpIwZXSa9qtnrK3"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"RCCFjVRiHhYNiJpF"}
{"$$deleted":true,"_id":"tRkUonnsavYqAHYy"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])            ","parameters":["                "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])            ","parameters":["                "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["ykVOB5watA5kJqa5AAAF"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"JS244Kd3PEJDBaQ6"}
{"$$deleted":true,"_id":"RCCFjVRiHhYNiJpF"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"xmwb9bBuzmFlIydF"}
{"$$deleted":true,"_id":"xmwb9bBuzmFlIydF"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"824zENCja9XBl7eH"}
{"$$deleted":true,"_id":"824zENCja9XBl7eH"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"5lofeyiESxEih2fF"}
{"$$deleted":true,"_id":"5lofeyiESxEih2fF"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"KT2UG2GMuKnEA9ch"}
{"$$deleted":true,"_id":"KT2UG2GMuKnEA9ch"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"l44ekgNhRqUXunQ8"}
{"$$deleted":true,"_id":"l44ekgNhRqUXunQ8"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"FBQnP8gZ2q9XZW5z"}
{"$$deleted":true,"_id":"FBQnP8gZ2q9XZW5z"}
{"val":{"objects":3,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:30:07.984Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":1},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"EcayV0hz7awEWZPP"}
{"$$deleted":true,"_id":"EcayV0hz7awEWZPP"}
{"val":{"objects":3,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:31:07.483Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":2},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"WVN6RPmfjvpzuK5O"}
{"$$deleted":true,"_id":"WVN6RPmfjvpzuK5O"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:07.611Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":3},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"iQhui5DYkqzKDsn8"}
{"$$deleted":true,"_id":"iQhui5DYkqzKDsn8"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:24.307Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":4},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"EDbtbH6kHuJ5fhgH"}
{"$$deleted":true,"_id":"EDbtbH6kHuJ5fhgH"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:36.569Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":5},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"pu1idp1dzq5LjsAV"}
{"$$deleted":true,"_id":"pu1idp1dzq5LjsAV"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:36.569Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":5,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"y3jFPxccsZB83Omy"}
{"$$deleted":true,"_id":"y3jFPxccsZB83Omy"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:33:49.450Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":6,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"BYXhYOIFhb5EMtSs"}
{"$$deleted":true,"_id":"BYXhYOIFhb5EMtSs"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:33:51.644Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":7,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"1Or34j80UOL8EPDJ"}
{"$$deleted":true,"_id":"1Or34j80UOL8EPDJ"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:33:54.585Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":8,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"SbIrysXEudne4P3s"}
{"$$deleted":true,"_id":"SbIrysXEudne4P3s"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:35:53.609Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":9,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"ymjFIkJASmaoPcIk"}
{"$$deleted":true,"_id":"ymjFIkJASmaoPcIk"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:36:53.662Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":10,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"80D4lFuLcqRtXXEj"}
{"$$deleted":true,"_id":"80D4lFuLcqRtXXEj"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:37:53.730Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":11,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"q5yF8buITqKtdCDK"}
{"$$deleted":true,"_id":"q5yF8buITqKtdCDK"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:38:53.789Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":12,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Cb0Nb4lZdGDe0FYK"}
{"$$deleted":true,"_id":"Cb0Nb4lZdGDe0FYK"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:39:53.855Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":13,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"08dxcgpO7NCLP2Kn"}
{"$$deleted":true,"_id":"08dxcgpO7NCLP2Kn"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:40:53.920Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":14,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"NI8yhPEAV1E4wFmp"}
{"$$deleted":true,"_id":"NI8yhPEAV1E4wFmp"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:41:54.031Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":15,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"tg1rjcGAT6HrefU2"}
{"$$deleted":true,"_id":"tg1rjcGAT6HrefU2"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:42:54.053Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":16,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"urnOw3wcAxGY2P6O"}
{"$$deleted":true,"_id":"urnOw3wcAxGY2P6O"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:44:54.124Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":17,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"126gGRFpMNI5jX9Y"}
{"$$deleted":true,"_id":"126gGRFpMNI5jX9Y"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:45:54.179Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":18,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"wLP03HmyKYUUg0Wi"}
{"$$deleted":true,"_id":"wLP03HmyKYUUg0Wi"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:46:54.244Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":19,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"05r6VwNI7lLKFZeu"}
{"$$deleted":true,"_id":"05r6VwNI7lLKFZeu"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:47:11.255Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":20,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"JFg7W9Opszb71ZEb"}
{"$$deleted":true,"_id":"JFg7W9Opszb71ZEb"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:47:54.313Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":21,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"TmlYLTIN03WQWp7U"}
{"$$deleted":true,"_id":"TmlYLTIN03WQWp7U"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:48:54.381Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":22,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"KqyJsZkHSh9qUMDJ"}
{"$$deleted":true,"_id":"KqyJsZkHSh9qUMDJ"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:49:54.471Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":23,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"QjcpdBdsIglZkhmk"}
{"$$deleted":true,"_id":"QjcpdBdsIglZkhmk"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:50:54.540Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":24,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"7VzTjB2OLpWCyuyP"}
{"$$deleted":true,"_id":"7VzTjB2OLpWCyuyP"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:51:54.633Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":25,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"tzqdkJWq7JUXRyL6"}
{"$$deleted":true,"_id":"tzqdkJWq7JUXRyL6"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:55:18.094Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":26,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"iXgD3jr3BIBUMxcN"}
{"$$deleted":true,"_id":"iXgD3jr3BIBUMxcN"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:56:27.385Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":27,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"p51PmeegeQxxKImp"}
{"$$deleted":true,"_id":"p51PmeegeQxxKImp"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:58:27.469Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":28,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"RESKkGsXJ0mTPbZH"}
{"$$deleted":true,"_id":"RESKkGsXJ0mTPbZH"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:59:27.533Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":29,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Vb7noWrnjv0b2mUi"}
{"$$deleted":true,"_id":"Vb7noWrnjv0b2mUi"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T21:02:27.604Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":30,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"uKKmtf32KrqPUUak"}
{"$$deleted":true,"_id":"uKKmtf32KrqPUUak"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T21:03:12.048Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":31,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"FJKHQv1r0jBsJTfk"}
{"$$deleted":true,"_id":"oJ6KU1gRLbRju6rk"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Gb1RwWhVe89a4jVB"}
{"$$deleted":true,"_id":"Gb1RwWhVe89a4jVB"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"rCdYsetnjoYQZUZu"}
{"$$deleted":true,"_id":"ayXgDQQX1ZN22Z0c"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:41:35.997Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":900},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"h5a19nteoQ78DI1s"}
{"$$deleted":true,"_id":"h5a19nteoQ78DI1s"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:42:36.042Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":901},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"qTzMHpMpkTKfxITK"}
{"$$deleted":true,"_id":"qTzMHpMpkTKfxITK"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:43:36.085Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":902},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"cUbCQqGB3UTnuHOn"}
{"$$deleted":true,"_id":"cUbCQqGB3UTnuHOn"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:44:36.120Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":903},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"QXrwh2gIpttjYciw"}
{"$$deleted":true,"_id":"QXrwh2gIpttjYciw"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:45:36.167Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":904},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"SOkD9a5IYnVjyGvE"}
{"$$deleted":true,"_id":"SOkD9a5IYnVjyGvE"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:46:36.205Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":905},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"8boaxjqCgsIuKgsa"}
{"$$deleted":true,"_id":"8boaxjqCgsIuKgsa"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:47:36.243Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":906},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"P2w6rm8b0F0y7bVd"}
{"$$deleted":true,"_id":"P2w6rm8b0F0y7bVd"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:48:36.287Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":907},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"NQLkVvUASXugVywK"}
{"$$deleted":true,"_id":"NQLkVvUASXugVywK"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:49:36.323Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":908},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Sny12HlXi5UtaGN5"}
{"$$deleted":true,"_id":"Sny12HlXi5UtaGN5"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:50:36.366Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":909},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"rbx3o6bEJlhMXqae"}
{"$$deleted":true,"_id":"rbx3o6bEJlhMXqae"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:51:36.406Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":910},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"xzfnT3PuDArQdy1d"}
{"$$deleted":true,"_id":"xzfnT3PuDArQdy1d"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:52:36.447Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":911},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"vh5yUzZyzJtDmyMM"}
{"$$deleted":true,"_id":"vh5yUzZyzJtDmyMM"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:53:36.486Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":912},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"iP1vDUglnwBPHPWZ"}
{"$$deleted":true,"_id":"iP1vDUglnwBPHPWZ"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:54:36.529Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":913},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"mqc8bxtXZvhmtboH"}
{"$$deleted":true,"_id":"mqc8bxtXZvhmtboH"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:55:36.566Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":914},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"DJtvg8cWDAkZwfow"}
{"$$deleted":true,"_id":"DJtvg8cWDAkZwfow"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:56:36.609Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":915},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"GPCvLQ2PFMCw9hWH"}
{"$$deleted":true,"_id":"GPCvLQ2PFMCw9hWH"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:57:36.651Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":916},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"sCuu32SkIVD9SCn0"}
{"$$deleted":true,"_id":"sCuu32SkIVD9SCn0"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:58:36.692Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":917},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"XZbHTrKrIvorweEn"}
{"$$deleted":true,"_id":"XZbHTrKrIvorweEn"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T21:59:36.733Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":918},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"gBq64cEUsB8dB0dG"}
{"$$deleted":true,"_id":"gBq64cEUsB8dB0dG"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:00:36.773Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":919},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"aGqPjJru0hUijRQr"}
{"$$deleted":true,"_id":"aGqPjJru0hUijRQr"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:01:36.812Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":920},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"gp4MKyfE4xqmiqxQ"}
{"$$deleted":true,"_id":"gp4MKyfE4xqmiqxQ"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:02:36.851Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":921},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"9w5lFXrtUUrxSUkN"}
{"$$deleted":true,"_id":"9w5lFXrtUUrxSUkN"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:03:36.892Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":922},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Awo8A022jaG86SWW"}
{"$$deleted":true,"_id":"Awo8A022jaG86SWW"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:04:36.930Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":923},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Hul5Q9tA1P8Ku4iG"}
{"$$deleted":true,"_id":"Hul5Q9tA1P8Ku4iG"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:05:36.977Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":924},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"N3GxxBFTNYLZWEg8"}
{"$$deleted":true,"_id":"N3GxxBFTNYLZWEg8"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:06:37.016Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":925},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"YBh4HjPGlGaqtbDg"}
{"$$deleted":true,"_id":"YBh4HjPGlGaqtbDg"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:07:37.055Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":926},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"yybF7tgHrC5jZYUn"}
{"$$deleted":true,"_id":"yybF7tgHrC5jZYUn"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-28T22:07:59.238Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":927},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"0glxyIG0SCr0ZGVU"}
{"$$deleted":true,"_id":"N6jpm6zQaARMjaZH"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])               ","parameters":["                      "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])               ","parameters":["                      "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["ghpzNMj0DFRUbUkVAAAB"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"fXq9ZDYECTlmMcoG"}
{"$$deleted":true,"_id":"0glxyIG0SCr0ZGVU"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:28:14.304Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":928},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"FwjmGioaLiePPEfQ"}
{"$$deleted":true,"_id":"FwjmGioaLiePPEfQ"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:29:14.354Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":929},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Csd1tfeHgav0WU97"}
{"$$deleted":true,"_id":"Csd1tfeHgav0WU97"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:30:14.400Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":930},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"skZD26Y0AoaHLYMC"}
{"$$deleted":true,"_id":"skZD26Y0AoaHLYMC"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:31:14.432Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":931},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"y9nUS8e2Avjetk66"}
{"$$deleted":true,"_id":"y9nUS8e2Avjetk66"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:32:14.865Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":932},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"PsWRTpXJ1RZCJbyg"}
{"$$deleted":true,"_id":"PsWRTpXJ1RZCJbyg"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:33:15.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":933},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"szoslzU0dXas9aIc"}
{"$$deleted":true,"_id":"szoslzU0dXas9aIc"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:34:16.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":934},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"0VbRvADdY5QGN3FU"}
{"$$deleted":true,"_id":"0VbRvADdY5QGN3FU"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:35:17.856Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":935},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"6IumPoWdTH2rz4IH"}
{"$$deleted":true,"_id":"6IumPoWdTH2rz4IH"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:36:18.860Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":936},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"A7Cx5CqZxxfDAOwJ"}
{"$$deleted":true,"_id":"A7Cx5CqZxxfDAOwJ"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:37:19.856Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":937},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"1bDItG2d9Bo0hS75"}
{"$$deleted":true,"_id":"1bDItG2d9Bo0hS75"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:38:20.855Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":938},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"pUq0Wmyzh6VhBN2R"}
{"$$deleted":true,"_id":"pUq0Wmyzh6VhBN2R"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:39:21.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":939},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"nZXD01uO4cZKvotl"}
{"$$deleted":true,"_id":"nZXD01uO4cZKvotl"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:40:22.861Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":940},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Pxvr4HM61sG30wim"}
{"$$deleted":true,"_id":"Pxvr4HM61sG30wim"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:41:23.862Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":941},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"u02mdx2ioSN74J7V"}
{"$$deleted":true,"_id":"u02mdx2ioSN74J7V"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:42:24.861Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":942},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"SjDGUWG42TwB1m29"}
{"$$deleted":true,"_id":"SjDGUWG42TwB1m29"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:43:25.863Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":943},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"kukkJY64VZPh4pVu"}
{"$$deleted":true,"_id":"kukkJY64VZPh4pVu"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:44:26.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":944},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"GGJn0du2oVLliert"}
{"$$deleted":true,"_id":"GGJn0du2oVLliert"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:45:27.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":945},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"JyPfE4NR2dc7ZeCh"}
{"$$deleted":true,"_id":"JyPfE4NR2dc7ZeCh"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:46:28.857Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":946},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"aInxoiIIGyeGYJ54"}
{"$$deleted":true,"_id":"aInxoiIIGyeGYJ54"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:47:29.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":947},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"4FBsVkErXWPWaNgv"}
{"$$deleted":true,"_id":"4FBsVkErXWPWaNgv"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:48:30.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":948},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"T7jgw02v6dabAdkF"}
{"$$deleted":true,"_id":"T7jgw02v6dabAdkF"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:49:31.863Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":949},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"HV303Ju1eRh2fFJ5"}
{"$$deleted":true,"_id":"HV303Ju1eRh2fFJ5"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:50:31.909Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":950},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"g1PVRiqGPcQP6IBb"}
{"$$deleted":true,"_id":"g1PVRiqGPcQP6IBb"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:51:31.965Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":951},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"xuRiWcosu3CD7ayb"}
{"$$deleted":true,"_id":"xuRiWcosu3CD7ayb"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:52:32.001Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":952},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"epUbx3dDbITZGr6C"}
{"$$deleted":true,"_id":"epUbx3dDbITZGr6C"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:53:32.865Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":953},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"f8FbDDLLigRnH7PU"}
{"$$deleted":true,"_id":"f8FbDDLLigRnH7PU"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:54:33.871Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":954},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"B8tw9yTZKla9kxDO"}
{"$$deleted":true,"_id":"B8tw9yTZKla9kxDO"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:55:34.863Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":955},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"rfuKe3dp8CPBZgKx"}
{"$$deleted":true,"_id":"rfuKe3dp8CPBZgKx"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:56:35.860Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":956},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"zqETbmM6ltgT4de6"}
{"$$deleted":true,"_id":"zqETbmM6ltgT4de6"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:57:36.860Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":957},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"zETTO8B6fIvK6KAx"}
{"$$deleted":true,"_id":"zETTO8B6fIvK6KAx"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:58:37.863Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":958},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"UAtM6phu2sS47L70"}
{"$$deleted":true,"_id":"UAtM6phu2sS47L70"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T12:59:37.936Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":959},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"5PLYICamAO08T17K"}
{"$$deleted":true,"_id":"5PLYICamAO08T17K"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:00:37.977Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":960},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"3EUoNWzWTbQ4A1Fv"}
{"$$deleted":true,"_id":"3EUoNWzWTbQ4A1Fv"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:01:38.019Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":961},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"9sMs0ruDOBhYoZLp"}
{"$$deleted":true,"_id":"9sMs0ruDOBhYoZLp"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:02:38.063Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":962},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"HIWJMBxk1YPAbZ55"}
{"$$deleted":true,"_id":"HIWJMBxk1YPAbZ55"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:03:38.107Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":963},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"kXvQ3EHF6HBCshOA"}
{"$$deleted":true,"_id":"kXvQ3EHF6HBCshOA"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:04:38.146Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":964},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"vtgceE5Vd7AI77Xj"}
{"$$deleted":true,"_id":"vtgceE5Vd7AI77Xj"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:05:38.191Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":965},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"RKHWRVLZsaKOJJb9"}
{"$$deleted":true,"_id":"RKHWRVLZsaKOJJb9"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:06:38.232Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":966},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"xbMHxbSl94eFO01X"}
{"$$deleted":true,"_id":"xbMHxbSl94eFO01X"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:07:38.281Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":967},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"3a3oJcvpOQCSBE1D"}
{"$$deleted":true,"_id":"3a3oJcvpOQCSBE1D"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:08:38.321Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":968},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"szEXS7zW0VW9fOen"}
{"$$deleted":true,"_id":"szEXS7zW0VW9fOen"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:09:38.366Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":969},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Rh6jcHhhvZyu1FpA"}
{"$$deleted":true,"_id":"Rh6jcHhhvZyu1FpA"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:10:38.406Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":970},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"ojIwSnZYQVcu7kBm"}
{"$$deleted":true,"_id":"ojIwSnZYQVcu7kBm"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:11:38.446Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":971},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"zwp5c5nggfc08D6d"}
{"$$deleted":true,"_id":"zwp5c5nggfc08D6d"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:12:38.487Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":972},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"AjjpKZsy7YVEtnYc"}
{"$$deleted":true,"_id":"AjjpKZsy7YVEtnYc"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:13:38.527Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":973},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"RUKuVWoXccm8IGvL"}
{"$$deleted":true,"_id":"RUKuVWoXccm8IGvL"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:14:38.570Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":974},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"2hzyHSIUvIYVvKPn"}
{"$$deleted":true,"_id":"2hzyHSIUvIYVvKPn"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:15:38.616Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":975},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"26sfXHZGYZ1qwcPt"}
{"$$deleted":true,"_id":"26sfXHZGYZ1qwcPt"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:16:38.658Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":976},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"znS9avfVozrd7euR"}
{"$$deleted":true,"_id":"znS9avfVozrd7euR"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:17:38.702Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":977},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"ETBMxePhC1NnE7Hk"}
{"$$deleted":true,"_id":"ETBMxePhC1NnE7Hk"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:18:38.741Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":978},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Ll6iRq18FXXTWPTp"}
{"$$deleted":true,"_id":"Ll6iRq18FXXTWPTp"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:19:38.780Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":979},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"W6Z0SLeAF7vDi63i"}
{"$$deleted":true,"_id":"W6Z0SLeAF7vDi63i"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:20:38.829Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":980},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"JqxJ63jtxr1k0LF0"}
{"$$deleted":true,"_id":"JqxJ63jtxr1k0LF0"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:21:38.858Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":981},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"EHoeJc9HMPdFCXgg"}
{"$$deleted":true,"_id":"EHoeJc9HMPdFCXgg"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:22:39.874Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":982},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"DmRkRo9VYaKxR671"}
{"$$deleted":true,"_id":"DmRkRo9VYaKxR671"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:23:40.868Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":983},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"JhUB01wZyc5N8dlj"}
{"$$deleted":true,"_id":"JhUB01wZyc5N8dlj"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:24:41.860Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":984},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"hjZ8a1wFrbv02BYX"}
{"$$deleted":true,"_id":"hjZ8a1wFrbv02BYX"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:25:42.867Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":985},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"szKHzf6J9YXGs1fG"}
{"$$deleted":true,"_id":"szKHzf6J9YXGs1fG"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:26:43.867Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":986},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"oIbKrB7uOwCeP1pX"}
{"$$deleted":true,"_id":"oIbKrB7uOwCeP1pX"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:27:44.862Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":987},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"iDkmjtxcWtNoFKuU"}
{"$$deleted":true,"_id":"iDkmjtxcWtNoFKuU"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:28:45.899Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":988},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"WpGG4uwjnMBNGYdg"}
{"$$deleted":true,"_id":"WpGG4uwjnMBNGYdg"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:29:45.963Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":989},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"BrQhLmnwo6s5y2B5"}
{"$$deleted":true,"_id":"BrQhLmnwo6s5y2B5"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:30:46.028Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":990},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"IBXAtRJUi4af4x1X"}
{"$$deleted":true,"_id":"IBXAtRJUi4af4x1X"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:31:46.109Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":991},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"QsqFRq05kRgVsnz8"}
{"$$deleted":true,"_id":"QsqFRq05kRgVsnz8"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:32:46.151Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":992},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"DAfhtGWRTe5x4uV7"}
{"$$deleted":true,"_id":"DAfhtGWRTe5x4uV7"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:33:46.194Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":993},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"ZUHcZ8o3mfGJFE1o"}
{"$$deleted":true,"_id":"ZUHcZ8o3mfGJFE1o"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:34:46.248Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":994},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"fiv7pyHRKJo96Hnm"}
{"$$deleted":true,"_id":"fiv7pyHRKJo96Hnm"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:35:46.304Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":995},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"rrSfs4BuXFW7mPv2"}
{"$$deleted":true,"_id":"rrSfs4BuXFW7mPv2"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:36:46.361Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":996},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"5huZfxCMLetZix3u"}
{"$$deleted":true,"_id":"5huZfxCMLetZix3u"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:37:46.401Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":997},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"wQ6o2wBhRhfy81Bf"}
{"$$deleted":true,"_id":"wQ6o2wBhRhfy81Bf"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:38:46.454Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":998},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"TG5YUIK7Hd9TU3fB"}
{"$$deleted":true,"_id":"TG5YUIK7Hd9TU3fB"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:39:46.514Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":999},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"I8KSE6SCNvJqpfeD"}
{"$$deleted":true,"_id":"I8KSE6SCNvJqpfeD"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:40:46.566Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1000},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"QkGTXwj5672pBvhd"}
{"$$deleted":true,"_id":"QkGTXwj5672pBvhd"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:41:46.625Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1001},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"3vD7HH4axP7ycte3"}
{"$$deleted":true,"_id":"3vD7HH4axP7ycte3"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:42:46.666Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1002},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"dRjakvF8Am2jJdvL"}
{"$$deleted":true,"_id":"dRjakvF8Am2jJdvL"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:43:46.732Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1003},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"GDMUyDt7qZ4Cc70b"}
{"$$deleted":true,"_id":"GDMUyDt7qZ4Cc70b"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:44:46.796Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1004},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"hiHcm0b561SN48Zd"}
{"$$deleted":true,"_id":"hiHcm0b561SN48Zd"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:45:46.843Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1005},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"1rqPPTRAOwjdUb5S"}
{"$$deleted":true,"_id":"1rqPPTRAOwjdUb5S"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:46:46.888Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1006},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"1nMfiNq3OVR1YCtY"}
{"$$deleted":true,"_id":"1nMfiNq3OVR1YCtY"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:47:46.943Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1007},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Nm71M1q1VV5nO2pI"}
{"$$deleted":true,"_id":"Nm71M1q1VV5nO2pI"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:48:46.997Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1008},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"N1YL4eW4BBa8rTwf"}
{"$$deleted":true,"_id":"N1YL4eW4BBa8rTwf"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:49:47.040Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1009},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"MJiIxDMBLgRmZnkm"}
{"$$deleted":true,"_id":"MJiIxDMBLgRmZnkm"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:50:47.090Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1010},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"CUjd7pd9NTbggVT0"}
{"$$deleted":true,"_id":"CUjd7pd9NTbggVT0"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:51:21.889Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1011},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Ev1djSNxhY98UEo6"}
{"$$deleted":true,"_id":"Ev1djSNxhY98UEo6"}
{"val":{"objects":4,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-29T13:51:24.034Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1012},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"OLrzZYOCFqOnaJXv"}
{"$$deleted":true,"_id":"fXq9ZDYECTlmMcoG"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])               ","parameters":["                      "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])               ","parameters":["                      "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["qITIDVkZ0wNAHEN0AAAC"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"OFymhp9f5eJfBrEo"}
