{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-17T18:53:13.317Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":447},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"7a4a6eUarsyz5wnm"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":{"objects":9,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-09T21:14:04.863Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":499},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"b8o2eDAp87sAuMPg"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.8009999394416809,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}},"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}}},"events":{"Message":{"body":"if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])    ","parameters":[""]},"ShowProfile":{"body":"if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])    ","parameters":[""]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["9UtfljMGxws9DJ9NAAAE"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"tsjWCLlRX6bgSvug"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"7a4a6eUarsyz5wnm"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:52:08.865Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":448},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"erH3xxtsnDakUt70"}
{"$$deleted":true,"_id":"erH3xxtsnDakUt70"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:53:09.144Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":449},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"j7PhmwLkCpyRWK3C"}
{"$$deleted":true,"_id":"j7PhmwLkCpyRWK3C"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:53:48.316Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":450},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"hdeHBFFES8JWFMuJ"}
{"$$deleted":true,"_id":"hdeHBFFES8JWFMuJ"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:57:41.108Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":451},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"dKeUpro8ApMHPAkO"}
{"$$deleted":true,"_id":"dKeUpro8ApMHPAkO"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:58:41.454Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":452},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"eyHzDSyGWqvqi1KN"}
{"$$deleted":true,"_id":"eyHzDSyGWqvqi1KN"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:59:41.775Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":453},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"cpo4yJQ09tkBySvY"}
{"$$deleted":true,"_id":"cpo4yJQ09tkBySvY"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T12:00:42.112Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":454},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"48ET0cskXW1owok2"}
{"$$deleted":true,"_id":"48ET0cskXW1owok2"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T12:01:42.440Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":455},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"warb2CzmxtxvNidF"}
{"$$deleted":true,"_id":"warb2CzmxtxvNidF"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T12:02:06.290Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":456},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"mtnUjwfQt87ib8JE"}
{"$$deleted":true,"_id":"mtnUjwfQt87ib8JE"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:10:40.635Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":457},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ybrXIiXKYYLDI6Jo"}
{"$$deleted":true,"_id":"ybrXIiXKYYLDI6Jo"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:11:41.030Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":458},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"heJRGv081XCMI0Gc"}
{"$$deleted":true,"_id":"heJRGv081XCMI0Gc"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:12:50.771Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":459},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Wtsl4c4Ij5MAxPSf"}
{"$$deleted":true,"_id":"Wtsl4c4Ij5MAxPSf"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:13:49.890Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":460},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"qTYzwPHab7umnmNc"}
{"$$deleted":true,"_id":"qTYzwPHab7umnmNc"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:14:50.268Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":461},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"toVkxG6F3ECss6DM"}
{"$$deleted":true,"_id":"toVkxG6F3ECss6DM"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:15:51.284Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":462},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"kQuMoOvBE3H5no3x"}
{"$$deleted":true,"_id":"kQuMoOvBE3H5no3x"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:16:52.178Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":463},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"x7CsYPUCrGdmkzde"}
{"$$deleted":true,"_id":"x7CsYPUCrGdmkzde"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:17:53.179Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":464},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"BXIdcFCZReS8C2nU"}
{"$$deleted":true,"_id":"BXIdcFCZReS8C2nU"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:18:54.190Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":465},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Y9ir0Q282YYlK9gD"}
{"$$deleted":true,"_id":"Y9ir0Q282YYlK9gD"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:19:55.177Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":466},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"JdDIkMFArq55lqoz"}
{"$$deleted":true,"_id":"JdDIkMFArq55lqoz"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:20:55.541Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":467},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"RHFUSMmeMHSU4CFC"}
{"$$deleted":true,"_id":"RHFUSMmeMHSU4CFC"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:21:55.912Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":468},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"n9oISY3URd57J9TN"}
{"$$deleted":true,"_id":"n9oISY3URd57J9TN"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:22:56.279Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":469},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"OenJ8095vOURiHqd"}
{"$$deleted":true,"_id":"OenJ8095vOURiHqd"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:23:08.337Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":470},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"CS8w3puVdGGSJkNa"}
{"$$deleted":true,"_id":"CS8w3puVdGGSJkNa"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:41:13.179Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":471},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"nIHGX8rVSsaxGLVK"}
{"$$deleted":true,"_id":"nIHGX8rVSsaxGLVK"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:42:14.164Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":472},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"bWnRodzvlcgEF51T"}
{"$$deleted":true,"_id":"bWnRodzvlcgEF51T"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:43:15.155Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":473},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"V46f3zCHhn4t1FwM"}
{"$$deleted":true,"_id":"V46f3zCHhn4t1FwM"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:44:15.622Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":474},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"1PMEk3a6WD5wUmKx"}
{"$$deleted":true,"_id":"1PMEk3a6WD5wUmKx"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:45:15.851Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":475},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"FjpN4xiMBV3Yi1pb"}
{"$$deleted":true,"_id":"FjpN4xiMBV3Yi1pb"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:46:00.504Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":476},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"2AZu8ATgJhTJQ7xA"}
{"$$deleted":true,"_id":"2AZu8ATgJhTJQ7xA"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:48:29.609Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":477},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ilrzxXeGz6RO4fL3"}
