{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_","_adl_sandbox_pU1fqKtuQr4qKdBF_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":18,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-23T19:35:23.734Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"G6zvcaNsLVEXXDnS"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"bGIRnzmwEb8LKwo1"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:21:30.616Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":null},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"qtXtfwld09N3XkjC"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.8009999394416809,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}},"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}}},"events":{"Message":{"body":"if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])    ","parameters":[""]},"ShowProfile":{"body":"if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])    ","parameters":[""]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["9UtfljMGxws9DJ9NAAAE"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"tsjWCLlRX6bgSvug"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"qtXtfwld09N3XkjC"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:23:10.175Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":1},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"8fKTtAe90IP2c7Ro"}
{"$$deleted":true,"_id":"8fKTtAe90IP2c7Ro"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:24:10.208Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":2},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"hFCSLupHZVToiF3I"}
{"$$deleted":true,"_id":"hFCSLupHZVToiF3I"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:25:10.240Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":3},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"uqsNn7vzjz2nooQn"}
{"$$deleted":true,"_id":"uqsNn7vzjz2nooQn"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:25:59.436Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":4},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Atoepw7eYezlbuik"}
{"$$deleted":true,"_id":"Atoepw7eYezlbuik"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:26:10.268Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":5},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"8ElWimojJRvCQ9GC"}
{"$$deleted":true,"_id":"8ElWimojJRvCQ9GC"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:27:10.309Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":6},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"r3hQWL5JVKiJKODN"}
{"$$deleted":true,"_id":"r3hQWL5JVKiJKODN"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:28:10.332Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":7},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"GKDHL6MwA38kZu90"}
{"$$deleted":true,"_id":"GKDHL6MwA38kZu90"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:29:10.361Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":8},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"xmUQ2m7uj8x6HVnB"}
{"$$deleted":true,"_id":"xmUQ2m7uj8x6HVnB"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:30:10.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"XBnDSOvBNyWz6btW"}
{"$$deleted":true,"_id":"XBnDSOvBNyWz6btW"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:31:11.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":10},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"M7jSIPK432RecptD"}
{"$$deleted":true,"_id":"M7jSIPK432RecptD"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:32:12.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":11},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"tXjKia3S6xyPtM57"}
{"$$deleted":true,"_id":"tXjKia3S6xyPtM57"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:33:13.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":12},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"JHBsa5f7ig7YPr6z"}
{"$$deleted":true,"_id":"JHBsa5f7ig7YPr6z"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:34:14.851Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":13},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"z9dV2DmRfNxAiHsf"}
{"$$deleted":true,"_id":"z9dV2DmRfNxAiHsf"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:35:15.852Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":14},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"XfVISrxxS4LR1JvX"}
{"$$deleted":true,"_id":"XfVISrxxS4LR1JvX"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:36:16.847Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":15},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"AQKVyFQ61ciCwNzh"}
{"$$deleted":true,"_id":"AQKVyFQ61ciCwNzh"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:37:17.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":16},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"MNNCRuDLFXB30JP1"}
{"$$deleted":true,"_id":"MNNCRuDLFXB30JP1"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:38:18.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":17},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"OVhgqCl0O5d5QBYC"}
{"$$deleted":true,"_id":"OVhgqCl0O5d5QBYC"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:39:19.846Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":18},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"eGJpTxRlf81D8O1U"}
{"$$deleted":true,"_id":"eGJpTxRlf81D8O1U"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:40:20.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":19},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"i9OeJwsrVyUlcbTZ"}
{"$$deleted":true,"_id":"i9OeJwsrVyUlcbTZ"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:41:21.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":20},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"M2p4Lmp4Lg2tA3kO"}
{"$$deleted":true,"_id":"M2p4Lmp4Lg2tA3kO"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:42:22.846Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":21},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"QERik3rvV9wVLupv"}
{"$$deleted":true,"_id":"QERik3rvV9wVLupv"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:43:23.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":22},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"hWpjQkhngSCoOJzu"}
{"$$deleted":true,"_id":"hWpjQkhngSCoOJzu"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:44:24.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":23},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"iTxQh5d62vI1gqWQ"}
{"$$deleted":true,"_id":"iTxQh5d62vI1gqWQ"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:45:25.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":24},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"ftVeyxi6ezcdvMwn"}
{"$$deleted":true,"_id":"ftVeyxi6ezcdvMwn"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:46:26.845Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":25},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"LOaVyI6Xi8k96YrF"}
{"$$deleted":true,"_id":"LOaVyI6Xi8k96YrF"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:47:27.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":26},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"C9LL3sQ7Y1goEatj"}
{"$$deleted":true,"_id":"C9LL3sQ7Y1goEatj"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:48:28.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":27},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"wnfUqeCx4FXUKDok"}
{"$$deleted":true,"_id":"wnfUqeCx4FXUKDok"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:49:29.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":28},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"mLYezdyS0NqfsYkJ"}
{"$$deleted":true,"_id":"mLYezdyS0NqfsYkJ"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:50:30.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":29},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"GSlAGIpMSNhg68ks"}
{"$$deleted":true,"_id":"GSlAGIpMSNhg68ks"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:51:31.846Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":30},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"rfQtsZlOjDorAnmB"}
{"$$deleted":true,"_id":"rfQtsZlOjDorAnmB"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:52:32.847Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":31},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"iFIQ2neLKOm3OFYm"}
{"$$deleted":true,"_id":"iFIQ2neLKOm3OFYm"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:53:33.856Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":32},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"vHeGcEaVbV2UZyYx"}
{"$$deleted":true,"_id":"vHeGcEaVbV2UZyYx"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:54:34.846Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":33},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"sznvhL6Gl1S2wpau"}
{"$$deleted":true,"_id":"sznvhL6Gl1S2wpau"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:55:35.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":34},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"vDiWy23WWf5YMmYl"}
{"$$deleted":true,"_id":"vDiWy23WWf5YMmYl"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:56:36.846Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":35},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"7UcOWZnH5xNPnHvB"}
{"$$deleted":true,"_id":"7UcOWZnH5xNPnHvB"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:57:37.847Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":36},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"MbmVtR33NRuezqTB"}
{"$$deleted":true,"_id":"MbmVtR33NRuezqTB"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:58:38.851Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":37},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Rt73tETF7iIhqSTZ"}
{"$$deleted":true,"_id":"Rt73tETF7iIhqSTZ"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T12:59:39.849Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":38},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"wdYGIFj7CWkvlZV0"}
{"$$deleted":true,"_id":"wdYGIFj7CWkvlZV0"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:00:40.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":39},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"23ONi66jrisn2Fnr"}
{"$$deleted":true,"_id":"23ONi66jrisn2Fnr"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:01:41.851Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":40},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"tLtkozeyNthJ2PN4"}
{"$$deleted":true,"_id":"tLtkozeyNthJ2PN4"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:02:42.847Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":41},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"txyzlNwl8kuOm0qu"}
{"$$deleted":true,"_id":"txyzlNwl8kuOm0qu"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:03:43.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":42},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"xW5oOJ5nDmU5TRGx"}
{"$$deleted":true,"_id":"xW5oOJ5nDmU5TRGx"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:04:44.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":43},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"TEdYm3HZhFzl8qjP"}
{"$$deleted":true,"_id":"TEdYm3HZhFzl8qjP"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:05:45.851Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":44},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"1iD1AipkZ691ZGP3"}
{"$$deleted":true,"_id":"1iD1AipkZ691ZGP3"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:06:45.897Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":45},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"dyBh7CnAMCpJl07P"}
{"$$deleted":true,"_id":"dyBh7CnAMCpJl07P"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:07:45.923Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":46},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"OgquXPBR3rhwgyGy"}
{"$$deleted":true,"_id":"OgquXPBR3rhwgyGy"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:08:45.956Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":47},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"2Z3P619FT11CtfsF"}
{"$$deleted":true,"_id":"2Z3P619FT11CtfsF"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:09:45.983Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":48},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"eOJSGPXPBTbktlkc"}
{"$$deleted":true,"_id":"eOJSGPXPBTbktlkc"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:10:46.017Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":49},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"LuwQtw2v4v5OvMjY"}
{"$$deleted":true,"_id":"LuwQtw2v4v5OvMjY"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:11:46.867Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":50},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"RpGedotaeD3qYRQ7"}
{"$$deleted":true,"_id":"RpGedotaeD3qYRQ7"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:12:47.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":51},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"l3vQ6xpzkhhvFS6o"}
{"$$deleted":true,"_id":"l3vQ6xpzkhhvFS6o"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:13:48.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":52},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"vnYh0IVygGTTCAW9"}
{"$$deleted":true,"_id":"vnYh0IVygGTTCAW9"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:14:49.853Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":53},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"kDYHVzmViX4y4Q2L"}
{"$$deleted":true,"_id":"kDYHVzmViX4y4Q2L"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:15:50.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":54},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"e6E0MEHLkh0ypj51"}
{"$$deleted":true,"_id":"e6E0MEHLkh0ypj51"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:16:51.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":55},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"b4dx9EQB30TUuwVo"}
{"$$deleted":true,"_id":"b4dx9EQB30TUuwVo"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:17:52.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":56},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"EgtAdF438OFacov8"}
{"$$deleted":true,"_id":"EgtAdF438OFacov8"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:18:53.855Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":57},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"C3zi6z1aM7ZG6cZi"}
{"$$deleted":true,"_id":"C3zi6z1aM7ZG6cZi"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:19:54.853Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":58},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"Tfne3kiZo5TR4uTb"}
{"$$deleted":true,"_id":"Tfne3kiZo5TR4uTb"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:20:55.848Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":59},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"AaB6dTKajWAFdixO"}
{"$$deleted":true,"_id":"AaB6dTKajWAFdixO"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:21:56.857Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":60},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"5SxJLZ4EWlEAKw0G"}
{"$$deleted":true,"_id":"5SxJLZ4EWlEAKw0G"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:22:57.854Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":61},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"IEpteeF0x39SpW71"}
{"$$deleted":true,"_id":"IEpteeF0x39SpW71"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:23:58.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":62},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"CnyRYGsMpc7Fi6K5"}
{"$$deleted":true,"_id":"CnyRYGsMpc7Fi6K5"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:24:59.852Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":63},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"J4uMjxWZefP8ipUW"}
{"$$deleted":true,"_id":"J4uMjxWZefP8ipUW"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:26:00.852Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":64},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"1ueqCijurTcoiAja"}
{"$$deleted":true,"_id":"1ueqCijurTcoiAja"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:27:01.851Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":65},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"O1BLwtQE7ZvgpktU"}
{"$$deleted":true,"_id":"O1BLwtQE7ZvgpktU"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:28:02.850Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":66},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"oY5MtNytdZsaNcji"}
{"$$deleted":true,"_id":"oY5MtNytdZsaNcji"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:29:02.898Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":67},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"sPe9DqD87J26e3iz"}
{"$$deleted":true,"_id":"sPe9DqD87J26e3iz"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:30:02.932Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":68},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"4Uw1oReEhCscqd5C"}
{"$$deleted":true,"_id":"4Uw1oReEhCscqd5C"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:31:02.967Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":69},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"SyuE1mcqieZwiMSb"}
{"$$deleted":true,"_id":"SyuE1mcqieZwiMSb"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:32:03.006Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":70},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"AuESXZdfEdckc6dZ"}
{"$$deleted":true,"_id":"AuESXZdfEdckc6dZ"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:33:03.856Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":71},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"OvwIqPYypgVnqoPC"}
{"$$deleted":true,"_id":"OvwIqPYypgVnqoPC"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:34:04.852Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":72},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"k0pGpjMGPxvVXt5j"}
{"$$deleted":true,"_id":"k0pGpjMGPxvVXt5j"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:35:05.854Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":73},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"DUWcLtgYvCWakiTQ"}
{"$$deleted":true,"_id":"DUWcLtgYvCWakiTQ"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:36:05.895Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":74},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"UnzKwken6OIBGvGv"}
{"$$deleted":true,"_id":"UnzKwken6OIBGvGv"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T13:37:05.932Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":75},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"kEyFq9ggVzRzcOyg"}
