{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_","_adl_sandbox_pU1fqKtuQr4qKdBF_","_adl_sandbox_EIlRY5BDDLBLydZt_","_adl_sandbox_dkTF4toG0y6QszOv_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":18,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-23T19:35:23.734Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"G6zvcaNsLVEXXDnS"}
{"val":{"objects":3,"owner":"ADLteam","title":"Missile Test","description":"Imported automatically from database update","created":"2015-09-29T13:40:41.686Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"lastUpdate":"2015-09-29T13:42:05.569Z","updates":null},"_key":"_adl_sandbox_dkTF4toG0y6QszOv_","_id":"HNfk1DI3mTuTQhjl"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:21:21.434Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":274,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Wi26T3rOUkdWXzFN"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"rCdYsetnjoYQZUZu"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T20:55:18.491Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":448},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"swLGBYP7SsuzKVyJ"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])            ","parameters":["                "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])            ","parameters":["                "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["DsRW-I5cp6eSJkqTAAAA"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"zZBbnm7wJcxm5HFJ"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"Wi26T3rOUkdWXzFN"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:44:05.837Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":275,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"VApH8HaqYYfSYHVb"}
{"$$deleted":true,"_id":"VApH8HaqYYfSYHVb"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:45:05.925Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":276,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"hoTyXcxhktpOWJRV"}
{"$$deleted":true,"_id":"hoTyXcxhktpOWJRV"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:46:06.007Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":277,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"8UO4PIbhzi1HR7Qk"}
{"$$deleted":true,"_id":"8UO4PIbhzi1HR7Qk"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:47:06.087Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":278,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"D5zF3xFbeym0g3CK"}
{"$$deleted":true,"_id":"D5zF3xFbeym0g3CK"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:48:06.144Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":279,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"jVevpXRC6c1WCQpk"}
{"$$deleted":true,"_id":"jVevpXRC6c1WCQpk"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:49:06.212Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":280,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"RRdnIi0lFnccH9ip"}
{"$$deleted":true,"_id":"RRdnIi0lFnccH9ip"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:50:06.289Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":281,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"zxVcDXDt5zwioHWB"}
{"$$deleted":true,"_id":"zxVcDXDt5zwioHWB"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:51:06.375Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":282,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"L8YK1vApwi59Oei3"}
{"$$deleted":true,"_id":"L8YK1vApwi59Oei3"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:54:26.387Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":283,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"smE0sDT6Lg3Igvjc"}
{"$$deleted":true,"_id":"smE0sDT6Lg3Igvjc"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:56:26.446Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":284,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"3YOpKne8dF2M5Y1y"}
{"$$deleted":true,"_id":"3YOpKne8dF2M5Y1y"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:57:47.627Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":285,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"qhxHaOZ2vRH044EE"}
{"$$deleted":true,"_id":"qhxHaOZ2vRH044EE"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T21:58:47.710Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":286,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"PdbJrAVKRQaCMKLj"}
{"$$deleted":true,"_id":"PdbJrAVKRQaCMKLj"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:00:47.806Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":287,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"aUYCOlfL9Mf7Dz0r"}
{"$$deleted":true,"_id":"aUYCOlfL9Mf7Dz0r"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:02:47.914Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":288,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"xMPwhjv5a8eYJfd3"}
{"$$deleted":true,"_id":"xMPwhjv5a8eYJfd3"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:03:48.031Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":289,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"EbmQZlxQazoqWb0v"}
{"$$deleted":true,"_id":"EbmQZlxQazoqWb0v"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:05:48.211Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":290,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Vaa74PzpwZMVCrGd"}
{"$$deleted":true,"_id":"Vaa74PzpwZMVCrGd"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:05:48.219Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":1,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"UlvFKhcaJWdb6aER"}
{"$$deleted":true,"_id":"UlvFKhcaJWdb6aER"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:10:48.243Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":2,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Ivz956H1DfGWtqNk"}
{"$$deleted":true,"_id":"Ivz956H1DfGWtqNk"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:11:48.378Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":3,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"YBXH7yo7zOuvKyMr"}
{"$$deleted":true,"_id":"YBXH7yo7zOuvKyMr"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:13:48.430Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":4,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"UouGvoK5UaUqg3mS"}
{"$$deleted":true,"_id":"UouGvoK5UaUqg3mS"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:14:48.519Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":5,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"iqXh5OX4J1XcSdLw"}
{"$$deleted":true,"_id":"iqXh5OX4J1XcSdLw"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:16:48.705Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":6,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Y2uyDHjjgN1ee3u8"}
{"$$deleted":true,"_id":"Y2uyDHjjgN1ee3u8"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:17:48.735Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":7,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"nVILhphlmVbu8tQe"}
{"$$deleted":true,"_id":"nVILhphlmVbu8tQe"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:18:48.812Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":8,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"4V9ozFzklK0RreNm"}
{"$$deleted":true,"_id":"4V9ozFzklK0RreNm"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:19:48.969Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":9,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"162QIPcKmwtcXiZk"}
{"$$deleted":true,"_id":"162QIPcKmwtcXiZk"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:21:49.063Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":10,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"xV0IOrEEH9nUIcP3"}
{"$$deleted":true,"_id":"xV0IOrEEH9nUIcP3"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:22:49.133Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":11,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"UwngSQlinNCI6pTT"}
{"$$deleted":true,"_id":"UwngSQlinNCI6pTT"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:23:49.239Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":12,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"dkwn1IzruvgiUfGx"}
{"$$deleted":true,"_id":"dkwn1IzruvgiUfGx"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:24:49.352Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":13,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"yLX3xYNTcKg4yeEv"}
{"$$deleted":true,"_id":"yLX3xYNTcKg4yeEv"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:25:49.474Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":14,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Jn6cDBFAeFZOMu2G"}
{"$$deleted":true,"_id":"Jn6cDBFAeFZOMu2G"}
{"val":{"objects":6,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:34:50.087Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":15,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"reNdsi3mz1JV6hxC"}
{"$$deleted":true,"_id":"reNdsi3mz1JV6hxC"}
{"val":{"objects":6,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:35:50.147Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":16,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"fN0r8bK8C2EzHb9Y"}
{"$$deleted":true,"_id":"fN0r8bK8C2EzHb9Y"}
{"val":{"objects":6,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:36:50.229Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":17,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"CyJW6kcmhes1cnOx"}
{"$$deleted":true,"_id":"CyJW6kcmhes1cnOx"}
{"val":{"objects":6,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:37:50.301Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":18,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"89F5ucIjpmnObDWO"}
{"$$deleted":true,"_id":"89F5ucIjpmnObDWO"}
{"val":{"objects":6,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:38:50.385Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":19,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"F5lgxiI9o5whxQ9H"}
{"$$deleted":true,"_id":"F5lgxiI9o5whxQ9H"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:39:50.485Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":20,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"AFTqUYU0ze478goT"}
{"$$deleted":true,"_id":"AFTqUYU0ze478goT"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:40:16.730Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":21,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"v5EQ0xhG0TCEMsYH"}
{"$$deleted":true,"_id":"v5EQ0xhG0TCEMsYH"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:41:50.584Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":22,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"biOFcUBUnPUcMWwq"}
{"$$deleted":true,"_id":"biOFcUBUnPUcMWwq"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:42:50.714Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":23,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"E2qxlzqTbn9LvcSe"}
{"$$deleted":true,"_id":"E2qxlzqTbn9LvcSe"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:43:50.842Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":24,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"tcfghG7yOBzluX81"}
{"$$deleted":true,"_id":"tcfghG7yOBzluX81"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:44:50.914Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":25,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"7KXGiemvkc7qVU5t"}
{"$$deleted":true,"_id":"7KXGiemvkc7qVU5t"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:45:41.439Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":26,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"YHxkGycrZAsvTgmI"}
{"$$deleted":true,"_id":"YHxkGycrZAsvTgmI"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:45:51.101Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":27,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"zBnsFCSOz5SS6jRH"}
{"$$deleted":true,"_id":"zBnsFCSOz5SS6jRH"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:46:51.113Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":28,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"3mw542qW58QPcB4T"}
{"$$deleted":true,"_id":"3mw542qW58QPcB4T"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:47:51.179Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":29,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"GI682hwxQZzFsGtX"}
{"$$deleted":true,"_id":"GI682hwxQZzFsGtX"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:48:51.248Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":30,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"OQFvnmOL6l5Norpn"}
{"$$deleted":true,"_id":"OQFvnmOL6l5Norpn"}
{"val":{"objects":4,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:49:51.344Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":31,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"8Qb0IzTSVX61Nbgf"}
{"$$deleted":true,"_id":"8Qb0IzTSVX61Nbgf"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:50:40.297Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":32,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"owRPIFIsfMtNOwxO"}
{"$$deleted":true,"_id":"owRPIFIsfMtNOwxO"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:52:51.547Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":33,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"jUy0MmuqE91oI4jq"}
{"$$deleted":true,"_id":"jUy0MmuqE91oI4jq"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:53:51.703Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":34,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"vzmGIV9D5eY7e0GS"}
{"$$deleted":true,"_id":"vzmGIV9D5eY7e0GS"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:54:51.718Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":35,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"DJl8POqNRcz0zW17"}
{"$$deleted":true,"_id":"DJl8POqNRcz0zW17"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:56:51.854Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":36,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"YRRwyUXzH9EEEq0v"}
{"$$deleted":true,"_id":"YRRwyUXzH9EEEq0v"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:57:51.950Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":37,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"PK3xU8Wx7NnqpVaP"}
{"$$deleted":true,"_id":"PK3xU8Wx7NnqpVaP"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:58:52.067Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":38,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"V8F9XH624z61fqlt"}
{"$$deleted":true,"_id":"V8F9XH624z61fqlt"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T22:59:52.251Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":39,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"8R8HJakdnyqZ5BdG"}
{"$$deleted":true,"_id":"8R8HJakdnyqZ5BdG"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:00:52.387Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":40,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"bX71WEfqXGRCYZmB"}
{"$$deleted":true,"_id":"bX71WEfqXGRCYZmB"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:01:52.392Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":41,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"j1aLkbYZoUKaXnxz"}
{"$$deleted":true,"_id":"j1aLkbYZoUKaXnxz"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:02:52.495Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":42,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"pwgDJwv780DaWCFZ"}
{"$$deleted":true,"_id":"pwgDJwv780DaWCFZ"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:03:52.657Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":43,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"ZCrzXlhptmluvl0v"}
{"$$deleted":true,"_id":"ZCrzXlhptmluvl0v"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:04:52.619Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":44,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"mmVTF2h5mal66HtN"}
{"$$deleted":true,"_id":"mmVTF2h5mal66HtN"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:04:52.732Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":45,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"8uy7sEYU8zQVouYQ"}
{"$$deleted":true,"_id":"8uy7sEYU8zQVouYQ"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:06:52.934Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":46,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"LCuqj3NmfQyzPeRP"}
{"$$deleted":true,"_id":"LCuqj3NmfQyzPeRP"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:08:52.994Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":47,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"OIEMCRqzc5bYYbDj"}
{"$$deleted":true,"_id":"OIEMCRqzc5bYYbDj"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:12:53.173Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":48,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"MPAC3aSLx9aFW3sf"}
{"$$deleted":true,"_id":"MPAC3aSLx9aFW3sf"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:13:30.285Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":49,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"urZ64vvYAoE33GIC"}
{"$$deleted":true,"_id":"urZ64vvYAoE33GIC"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:13:53.240Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":50,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"e6PrX9Kds3bcyYbr"}
{"$$deleted":true,"_id":"e6PrX9Kds3bcyYbr"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:14:53.574Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":51,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"TPYww3Sht4DSehav"}
{"$$deleted":true,"_id":"TPYww3Sht4DSehav"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:15:53.566Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":52,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"AD5UXgHU869QA9fW"}
{"$$deleted":true,"_id":"AD5UXgHU869QA9fW"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:17:53.601Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":53,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"PIxMjQknCfgeKgHQ"}
{"$$deleted":true,"_id":"PIxMjQknCfgeKgHQ"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:18:53.732Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":54,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"zZoZirKDsl1c4hDt"}
{"$$deleted":true,"_id":"zZoZirKDsl1c4hDt"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:19:53.813Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":55,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"HyO0xLdPMeHMR3Dw"}
{"$$deleted":true,"_id":"HyO0xLdPMeHMR3Dw"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:20:54.033Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":56,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"1yWtrAcdaSMxX9s4"}
{"$$deleted":true,"_id":"1yWtrAcdaSMxX9s4"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:21:54.084Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":57,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"EdNd5uGXARdFg97z"}
{"$$deleted":true,"_id":"EdNd5uGXARdFg97z"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:22:54.250Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":58,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"PVeoqKeryoU40MHj"}
{"$$deleted":true,"_id":"PVeoqKeryoU40MHj"}
{"val":{"objects":8,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:23:54.310Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":59,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"F6g90YVnQKNkdYUT"}
{"$$deleted":true,"_id":"F6g90YVnQKNkdYUT"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:24:54.381Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":60,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"wou04jbV5EpnncGp"}
{"$$deleted":true,"_id":"wou04jbV5EpnncGp"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:25:54.448Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":61,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"vyghGadXHJFYA70M"}
{"$$deleted":true,"_id":"vyghGadXHJFYA70M"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:29:00.766Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":62,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"L2RKGzXpbJV7pVDm"}
{"$$deleted":true,"_id":"L2RKGzXpbJV7pVDm"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:30:49.310Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":63,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"hBuV4qto52FvLukS"}
{"$$deleted":true,"_id":"hBuV4qto52FvLukS"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:32:30.441Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":64,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"GuqvWgn3a9TCm8Ph"}
{"$$deleted":true,"_id":"GuqvWgn3a9TCm8Ph"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:33:30.504Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":65,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Q08z0BPcHfaMOYdb"}
{"$$deleted":true,"_id":"Q08z0BPcHfaMOYdb"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:34:30.572Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":66,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"RQOd1i93DLbSzNwm"}
{"$$deleted":true,"_id":"RQOd1i93DLbSzNwm"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:38:48.907Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":67,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"qFJIHMLZCRXYuQfU"}
{"$$deleted":true,"_id":"qFJIHMLZCRXYuQfU"}
{"val":{"objects":6,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:39:48.981Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":68,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"6YW7FRCZ17szxJKf"}
{"$$deleted":true,"_id":"6YW7FRCZ17szxJKf"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:40:11.538Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":69,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"SPfu0ZzXarSQNFEE"}
{"$$deleted":true,"_id":"SPfu0ZzXarSQNFEE"}
{"val":{"objects":7,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-30T23:40:23.054Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":70,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"ZwVhFqspWi6u7BID"}
