{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_","_adl_sandbox_pU1fqKtuQr4qKdBF_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":18,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-23T19:35:23.734Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"G6zvcaNsLVEXXDnS"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"UAW2ragsT41Gqjsw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"objects":2,"owner":"ADLteam","title":"Radar UI","description":"","lastUpdate":"2015-09-25T20:55:18.491Z","created":"2015-09-25T12:20:16.589Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":448},"_key":"_adl_sandbox_pU1fqKtuQr4qKdBF_","_id":"swLGBYP7SsuzKVyJ"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])            ","parameters":["                "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])            ","parameters":["                "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["m65AUsDsoHmoRv2JAAAM"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"tRkUonnsavYqAHYy"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"UAW2ragsT41Gqjsw"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"rBeZHi4sAvuHDy3n"}
{"$$deleted":true,"_id":"rBeZHi4sAvuHDy3n"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"oJ6KU1gRLbRju6rk"}
{"val":{"objects":0,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:29.812Z","created":"2015-09-28T19:57:29.814Z"},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"OIpIwZXSa9qtnrK3"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_","_adl_sandbox_pU1fqKtuQr4qKdBF_","_adl_sandbox_EIlRY5BDDLBLydZt_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"$$deleted":true,"_id":"OIpIwZXSa9qtnrK3"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"RCCFjVRiHhYNiJpF"}
{"$$deleted":true,"_id":"tRkUonnsavYqAHYy"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}},"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.800999939441681,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}}},"events":{"Message":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])            ","parameters":["                "]},"ShowProfile":{"body":"\n \n \n \n \n \n \n \n if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])            ","parameters":["                "]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["ykVOB5watA5kJqa5AAAF"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"JS244Kd3PEJDBaQ6"}
{"$$deleted":true,"_id":"RCCFjVRiHhYNiJpF"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"xmwb9bBuzmFlIydF"}
{"$$deleted":true,"_id":"xmwb9bBuzmFlIydF"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"824zENCja9XBl7eH"}
{"$$deleted":true,"_id":"824zENCja9XBl7eH"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"5lofeyiESxEih2fF"}
{"$$deleted":true,"_id":"5lofeyiESxEih2fF"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"KT2UG2GMuKnEA9ch"}
{"$$deleted":true,"_id":"KT2UG2GMuKnEA9ch"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"l44ekgNhRqUXunQ8"}
{"$$deleted":true,"_id":"l44ekgNhRqUXunQ8"}
{"val":{"objects":1,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T19:57:44.426Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"FBQnP8gZ2q9XZW5z"}
{"$$deleted":true,"_id":"FBQnP8gZ2q9XZW5z"}
{"val":{"objects":3,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:30:07.984Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":1},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"EcayV0hz7awEWZPP"}
{"$$deleted":true,"_id":"EcayV0hz7awEWZPP"}
{"val":{"objects":3,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:31:07.483Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":2},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"WVN6RPmfjvpzuK5O"}
{"$$deleted":true,"_id":"WVN6RPmfjvpzuK5O"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:07.611Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":3},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"iQhui5DYkqzKDsn8"}
{"$$deleted":true,"_id":"iQhui5DYkqzKDsn8"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:24.307Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":4},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"EDbtbH6kHuJ5fhgH"}
{"$$deleted":true,"_id":"EDbtbH6kHuJ5fhgH"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:36.569Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":5},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"pu1idp1dzq5LjsAV"}
{"$$deleted":true,"_id":"pu1idp1dzq5LjsAV"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:32:36.569Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":5,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"y3jFPxccsZB83Omy"}
{"$$deleted":true,"_id":"y3jFPxccsZB83Omy"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:33:49.450Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":6,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"BYXhYOIFhb5EMtSs"}
{"$$deleted":true,"_id":"BYXhYOIFhb5EMtSs"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:33:51.644Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":7,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"1Or34j80UOL8EPDJ"}
{"$$deleted":true,"_id":"1Or34j80UOL8EPDJ"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:33:54.585Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":8,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"SbIrysXEudne4P3s"}
{"$$deleted":true,"_id":"SbIrysXEudne4P3s"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:35:53.609Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":9,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"ymjFIkJASmaoPcIk"}
{"$$deleted":true,"_id":"ymjFIkJASmaoPcIk"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:36:53.662Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":10,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"80D4lFuLcqRtXXEj"}
{"$$deleted":true,"_id":"80D4lFuLcqRtXXEj"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:37:53.730Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":11,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"q5yF8buITqKtdCDK"}
{"$$deleted":true,"_id":"q5yF8buITqKtdCDK"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:38:53.789Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":12,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Cb0Nb4lZdGDe0FYK"}
{"$$deleted":true,"_id":"Cb0Nb4lZdGDe0FYK"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:39:53.855Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":13,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"08dxcgpO7NCLP2Kn"}
{"$$deleted":true,"_id":"08dxcgpO7NCLP2Kn"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:40:53.920Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":14,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"NI8yhPEAV1E4wFmp"}
{"$$deleted":true,"_id":"NI8yhPEAV1E4wFmp"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:41:54.031Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":15,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"tg1rjcGAT6HrefU2"}
{"$$deleted":true,"_id":"tg1rjcGAT6HrefU2"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:42:54.053Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":16,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"urnOw3wcAxGY2P6O"}
{"$$deleted":true,"_id":"urnOw3wcAxGY2P6O"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:44:54.124Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":17,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"126gGRFpMNI5jX9Y"}
{"$$deleted":true,"_id":"126gGRFpMNI5jX9Y"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:45:54.179Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":18,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"wLP03HmyKYUUg0Wi"}
{"$$deleted":true,"_id":"wLP03HmyKYUUg0Wi"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:46:54.244Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":19,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"05r6VwNI7lLKFZeu"}
{"$$deleted":true,"_id":"05r6VwNI7lLKFZeu"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:47:11.255Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":20,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"JFg7W9Opszb71ZEb"}
{"$$deleted":true,"_id":"JFg7W9Opszb71ZEb"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:47:54.313Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":21,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"TmlYLTIN03WQWp7U"}
{"$$deleted":true,"_id":"TmlYLTIN03WQWp7U"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:48:54.381Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":22,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"KqyJsZkHSh9qUMDJ"}
{"$$deleted":true,"_id":"KqyJsZkHSh9qUMDJ"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:49:54.471Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":23,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"QjcpdBdsIglZkhmk"}
{"$$deleted":true,"_id":"QjcpdBdsIglZkhmk"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:50:54.540Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":24,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"7VzTjB2OLpWCyuyP"}
{"$$deleted":true,"_id":"7VzTjB2OLpWCyuyP"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:51:54.633Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":25,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"tzqdkJWq7JUXRyL6"}
{"$$deleted":true,"_id":"tzqdkJWq7JUXRyL6"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:55:18.094Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":26,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"iXgD3jr3BIBUMxcN"}
{"$$deleted":true,"_id":"iXgD3jr3BIBUMxcN"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:56:27.385Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":27,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"p51PmeegeQxxKImp"}
{"$$deleted":true,"_id":"p51PmeegeQxxKImp"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:58:27.469Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":28,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"RESKkGsXJ0mTPbZH"}
{"$$deleted":true,"_id":"RESKkGsXJ0mTPbZH"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T20:59:27.533Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":29,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"Vb7noWrnjv0b2mUi"}
{"$$deleted":true,"_id":"Vb7noWrnjv0b2mUi"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T21:02:27.604Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":30,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"uKKmtf32KrqPUUak"}
{"$$deleted":true,"_id":"uKKmtf32KrqPUUak"}
{"val":{"objects":5,"owner":"ADLteam","title":"SWARM Test","description":"","lastUpdate":"2015-09-28T21:03:12.048Z","created":"2015-09-28T19:57:29.814Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":31,"userSetThumbnail":true},"_key":"_adl_sandbox_EIlRY5BDDLBLydZt_","_id":"FJKHQv1r0jBsJTfk"}
{"$$deleted":true,"_id":"oJ6KU1gRLbRju6rk"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Gb1RwWhVe89a4jVB"}
{"$$deleted":true,"_id":"Gb1RwWhVe89a4jVB"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"rCdYsetnjoYQZUZu"}
