{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-17T18:53:13.317Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":447},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"7a4a6eUarsyz5wnm"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":{"objects":9,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-09T21:14:04.863Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":499},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"b8o2eDAp87sAuMPg"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.8009999394416809,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}},"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}}},"events":{"Message":{"body":"if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])    ","parameters":[""]},"ShowProfile":{"body":"if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])    ","parameters":[""]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["9UtfljMGxws9DJ9NAAAE"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"tsjWCLlRX6bgSvug"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"7a4a6eUarsyz5wnm"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:52:08.865Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":448},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"erH3xxtsnDakUt70"}
{"$$deleted":true,"_id":"erH3xxtsnDakUt70"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:53:09.144Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":449},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"j7PhmwLkCpyRWK3C"}
{"$$deleted":true,"_id":"j7PhmwLkCpyRWK3C"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:53:48.316Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":450},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"hdeHBFFES8JWFMuJ"}
{"$$deleted":true,"_id":"hdeHBFFES8JWFMuJ"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:57:41.108Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":451},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"dKeUpro8ApMHPAkO"}
{"$$deleted":true,"_id":"dKeUpro8ApMHPAkO"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:58:41.454Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":452},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"eyHzDSyGWqvqi1KN"}
{"$$deleted":true,"_id":"eyHzDSyGWqvqi1KN"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T11:59:41.775Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":453},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"cpo4yJQ09tkBySvY"}
{"$$deleted":true,"_id":"cpo4yJQ09tkBySvY"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T12:00:42.112Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":454},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"48ET0cskXW1owok2"}
{"$$deleted":true,"_id":"48ET0cskXW1owok2"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T12:01:42.440Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":455},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"warb2CzmxtxvNidF"}
{"$$deleted":true,"_id":"warb2CzmxtxvNidF"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T12:02:06.290Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":456},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"mtnUjwfQt87ib8JE"}
{"$$deleted":true,"_id":"mtnUjwfQt87ib8JE"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:10:40.635Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":457},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ybrXIiXKYYLDI6Jo"}
{"$$deleted":true,"_id":"ybrXIiXKYYLDI6Jo"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:11:41.030Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":458},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"heJRGv081XCMI0Gc"}
{"$$deleted":true,"_id":"heJRGv081XCMI0Gc"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:12:50.771Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":459},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Wtsl4c4Ij5MAxPSf"}
{"$$deleted":true,"_id":"Wtsl4c4Ij5MAxPSf"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:13:49.890Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":460},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"qTYzwPHab7umnmNc"}
{"$$deleted":true,"_id":"qTYzwPHab7umnmNc"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:14:50.268Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":461},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"toVkxG6F3ECss6DM"}
{"$$deleted":true,"_id":"toVkxG6F3ECss6DM"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:15:51.284Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":462},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"kQuMoOvBE3H5no3x"}
{"$$deleted":true,"_id":"kQuMoOvBE3H5no3x"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:16:52.178Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":463},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"x7CsYPUCrGdmkzde"}
{"$$deleted":true,"_id":"x7CsYPUCrGdmkzde"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:17:53.179Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":464},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"BXIdcFCZReS8C2nU"}
{"$$deleted":true,"_id":"BXIdcFCZReS8C2nU"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:18:54.190Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":465},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Y9ir0Q282YYlK9gD"}
{"$$deleted":true,"_id":"Y9ir0Q282YYlK9gD"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:19:55.177Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":466},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"JdDIkMFArq55lqoz"}
{"$$deleted":true,"_id":"JdDIkMFArq55lqoz"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:20:55.541Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":467},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"RHFUSMmeMHSU4CFC"}
{"$$deleted":true,"_id":"RHFUSMmeMHSU4CFC"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:21:55.912Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":468},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"n9oISY3URd57J9TN"}
{"$$deleted":true,"_id":"n9oISY3URd57J9TN"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:22:56.279Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":469},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"OenJ8095vOURiHqd"}
{"$$deleted":true,"_id":"OenJ8095vOURiHqd"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T13:23:08.337Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":470},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"CS8w3puVdGGSJkNa"}
{"$$deleted":true,"_id":"CS8w3puVdGGSJkNa"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:41:13.179Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":471},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"nIHGX8rVSsaxGLVK"}
{"$$deleted":true,"_id":"nIHGX8rVSsaxGLVK"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:42:14.164Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":472},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"bWnRodzvlcgEF51T"}
{"$$deleted":true,"_id":"bWnRodzvlcgEF51T"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:43:15.155Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":473},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"V46f3zCHhn4t1FwM"}
{"$$deleted":true,"_id":"V46f3zCHhn4t1FwM"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:44:15.622Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":474},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"1PMEk3a6WD5wUmKx"}
{"$$deleted":true,"_id":"1PMEk3a6WD5wUmKx"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:45:15.851Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":475},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"FjpN4xiMBV3Yi1pb"}
{"$$deleted":true,"_id":"FjpN4xiMBV3Yi1pb"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:46:00.504Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":476},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"2AZu8ATgJhTJQ7xA"}
{"$$deleted":true,"_id":"2AZu8ATgJhTJQ7xA"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-21T14:48:29.609Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":477},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ilrzxXeGz6RO4fL3"}
{"$$deleted":true,"_id":"q6sCiDirNEq3Ssgt"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:31:42.931Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":525},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"p1F8Mz9HRdXxmN6g"}
{"$$deleted":true,"_id":"p1F8Mz9HRdXxmN6g"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:32:43.143Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":526},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"b9PzMRAJWoVN6wa7"}
{"$$deleted":true,"_id":"b9PzMRAJWoVN6wa7"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:33:43.373Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":527},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"QVlrDnvBqaCVyuLn"}
{"$$deleted":true,"_id":"QVlrDnvBqaCVyuLn"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:34:43.580Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":528},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"QrQwyPfW48yN0WMs"}
{"$$deleted":true,"_id":"QrQwyPfW48yN0WMs"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:35:43.786Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":529},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"i776iwmeNNXUt7nE"}
{"$$deleted":true,"_id":"i776iwmeNNXUt7nE"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:36:43.990Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":530},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"I3YqU1No4YCY3fvH"}
{"$$deleted":true,"_id":"I3YqU1No4YCY3fvH"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:37:44.196Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":531},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"6YoWwuIxtojWrvSL"}
{"$$deleted":true,"_id":"6YoWwuIxtojWrvSL"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:38:44.406Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":532},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"cDJXyr0SKorc67HI"}
{"$$deleted":true,"_id":"cDJXyr0SKorc67HI"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:39:44.616Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":533},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"p1wCkFiHhiuDq17v"}
{"$$deleted":true,"_id":"p1wCkFiHhiuDq17v"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:40:44.824Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":534},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"45th3NSE7wIS2Ys0"}
{"$$deleted":true,"_id":"45th3NSE7wIS2Ys0"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:41:45.030Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":535},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"AFGV9x29tv9nVGWe"}
{"$$deleted":true,"_id":"AFGV9x29tv9nVGWe"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:42:45.237Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":536},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"0SJIVTDSgRDqUw4x"}
{"$$deleted":true,"_id":"0SJIVTDSgRDqUw4x"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:43:45.444Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":537},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"12ihWFZ9uhxihy8X"}
{"$$deleted":true,"_id":"12ihWFZ9uhxihy8X"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:44:45.646Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":538},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"HEG1r1TLQOs14KXF"}
{"$$deleted":true,"_id":"HEG1r1TLQOs14KXF"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:45:45.847Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":539},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"KquWAHn7GeaJFcCz"}
{"$$deleted":true,"_id":"KquWAHn7GeaJFcCz"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:46:46.056Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":540},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"5nTm6Gk6FatJvVRe"}
{"$$deleted":true,"_id":"5nTm6Gk6FatJvVRe"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:47:46.260Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":541},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"I0wOistKjeGRuxsC"}
{"$$deleted":true,"_id":"I0wOistKjeGRuxsC"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:48:46.467Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":542},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"XdN1Rt1xBGl2R2l8"}
{"$$deleted":true,"_id":"XdN1Rt1xBGl2R2l8"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:49:46.670Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":543},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"BiP7wpedXGNU6i0P"}
{"$$deleted":true,"_id":"BiP7wpedXGNU6i0P"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:50:46.871Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":544},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"u6GtaLw10l3xwf0S"}
{"$$deleted":true,"_id":"u6GtaLw10l3xwf0S"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:51:47.075Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":545},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"OAQrj789jBWuRSCO"}
{"$$deleted":true,"_id":"OAQrj789jBWuRSCO"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:52:47.288Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":546},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"gxma82iLLt48NeQU"}
{"$$deleted":true,"_id":"gxma82iLLt48NeQU"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:53:47.501Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":547},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"W2hFcPktdImLE8Cl"}
{"$$deleted":true,"_id":"W2hFcPktdImLE8Cl"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:54:47.706Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":548},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"yUfysZeEYTzhs00Z"}
{"$$deleted":true,"_id":"yUfysZeEYTzhs00Z"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:55:47.916Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":549},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"bYJcExv321MYkcvm"}
{"$$deleted":true,"_id":"bYJcExv321MYkcvm"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:56:48.297Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":550},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"xzC39F4YiK2ZnKki"}
{"$$deleted":true,"_id":"xzC39F4YiK2ZnKki"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:57:49.294Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":551},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"URzCfZ5JaoeHSA8b"}
{"$$deleted":true,"_id":"URzCfZ5JaoeHSA8b"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:58:50.290Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":552},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"aq1URSTRJs4nYo3c"}
{"$$deleted":true,"_id":"aq1URSTRJs4nYo3c"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T19:59:51.295Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":553},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"HdrwrJ0XMXaVoc7h"}
{"$$deleted":true,"_id":"HdrwrJ0XMXaVoc7h"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:00:52.300Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":554},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"PrpNE6rJUYa9bzZT"}
{"$$deleted":true,"_id":"PrpNE6rJUYa9bzZT"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:01:53.308Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":555},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"XhzHvETIypANJoUX"}
{"$$deleted":true,"_id":"XhzHvETIypANJoUX"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:02:54.302Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":556},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"bQG1z1izTlAaKq2L"}
{"$$deleted":true,"_id":"bQG1z1izTlAaKq2L"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:03:55.309Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":557},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"jeIOYc1bQCmxP9Ki"}
{"$$deleted":true,"_id":"jeIOYc1bQCmxP9Ki"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:04:56.304Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":558},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"vjHyqwvDf9WCr6jO"}
{"$$deleted":true,"_id":"vjHyqwvDf9WCr6jO"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:05:57.300Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":559},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"qIvVSrlhmr37i8m3"}
{"$$deleted":true,"_id":"qIvVSrlhmr37i8m3"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:06:58.300Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":560},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"mQNGYE9oBoPvI9gb"}
{"$$deleted":true,"_id":"mQNGYE9oBoPvI9gb"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:07:59.297Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":561},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ESLsYt7gHphUJhBj"}
{"$$deleted":true,"_id":"ESLsYt7gHphUJhBj"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:09:00.311Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"QVlomFpqCFDofO8u"}
{"$$deleted":true,"_id":"QVlomFpqCFDofO8u"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:10:01.310Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":563},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"sr0nE6OaMAKzrujK"}
{"$$deleted":true,"_id":"sr0nE6OaMAKzrujK"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:11:02.341Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":564},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Uk2ea16vp5x2JI5c"}
{"$$deleted":true,"_id":"Uk2ea16vp5x2JI5c"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:12:03.309Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":565},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Fo7jrWCMtjnX2qyv"}
{"$$deleted":true,"_id":"Fo7jrWCMtjnX2qyv"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:13:04.305Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":566},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"McNnyCUjEVHcGglp"}
{"$$deleted":true,"_id":"McNnyCUjEVHcGglp"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T20:14:02.602Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":567},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"1GY4SAmvIL4AzeEm"}
{"$$deleted":true,"_id":"1GY4SAmvIL4AzeEm"}
{"val":{"objects":6,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:10:45.765Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":568},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Jk1iA7wbuG1IC4MR"}
{"$$deleted":true,"_id":"Jk1iA7wbuG1IC4MR"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:11:45.955Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":569},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"YTYm1KxAUW87m6jc"}
{"$$deleted":true,"_id":"YTYm1KxAUW87m6jc"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:12:46.211Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"gGIob2MJMG7Oo32Y"}
{"$$deleted":true,"_id":"gGIob2MJMG7Oo32Y"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:13:46.439Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":571},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"cSxPbgRSFoXyhW8H"}
{"$$deleted":true,"_id":"cSxPbgRSFoXyhW8H"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:14:46.690Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":572},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ctgyfhYnbFchCNAd"}
{"$$deleted":true,"_id":"ctgyfhYnbFchCNAd"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:15:46.908Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":573},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"z3pmXafqa3Rio0xz"}
{"$$deleted":true,"_id":"z3pmXafqa3Rio0xz"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:16:47.127Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":574},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"3qf18GbjqCzmGspB"}
{"$$deleted":true,"_id":"3qf18GbjqCzmGspB"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:18:32.976Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":575},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"fJtiHGcuvWnYJC3U"}
{"$$deleted":true,"_id":"fJtiHGcuvWnYJC3U"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:19:33.095Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":576},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"D2J7qDxhmeNa4XPr"}
{"$$deleted":true,"_id":"D2J7qDxhmeNa4XPr"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:20:33.251Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":577},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"YGFNoxJtcjw6mqqN"}
{"$$deleted":true,"_id":"YGFNoxJtcjw6mqqN"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:21:33.394Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":578},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ddbcw1BF9fETikuV"}
{"$$deleted":true,"_id":"ddbcw1BF9fETikuV"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:21:48.712Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":579},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"SPsWmZksKLI0kpRX"}
{"$$deleted":true,"_id":"SPsWmZksKLI0kpRX"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:23:19.886Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":580},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"W8dBzD1Xr7ix5ltg"}
{"$$deleted":true,"_id":"W8dBzD1Xr7ix5ltg"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"NRk6wUVG49DxZ48U"}
{"$$deleted":true,"_id":"NRk6wUVG49DxZ48U"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"hevHYxom03ysKMap"}
{"$$deleted":true,"_id":"hevHYxom03ysKMap"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"TTM4YTVgPrfIJfeV"}
{"$$deleted":true,"_id":"TTM4YTVgPrfIJfeV"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"kTwhazeat6GQ8B79"}
{"$$deleted":true,"_id":"kTwhazeat6GQ8B79"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Q7ZTOSW9vZyAvvIj"}
{"$$deleted":true,"_id":"Q7ZTOSW9vZyAvvIj"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"pZcAlgFxuG8ZLdSU"}
{"$$deleted":true,"_id":"pZcAlgFxuG8ZLdSU"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"vNuJ0cCRiuzSbgdC"}
{"$$deleted":true,"_id":"vNuJ0cCRiuzSbgdC"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"QI6lz6Jh13kWjRez"}
{"$$deleted":true,"_id":"QI6lz6Jh13kWjRez"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"DbRa9sipGutcc5qu"}
{"$$deleted":true,"_id":"DbRa9sipGutcc5qu"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"xK5JY2MmJeCI0HED"}
{"$$deleted":true,"_id":"xK5JY2MmJeCI0HED"}
{"val":{"objects":7,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-22T21:24:20.110Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":581},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"g1N74b3wycBNVvjF"}
