{"val":{"objects":16,"owner":"ADLteam","title":"5 Inch guns","description":"","lastUpdate":"2015-08-28T18:29:42.912Z","created":"2015-08-24T18:13:56.262Z","updates":57,"featured":false,"clonedFrom":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_4kNwNIJZPyK2lnjO_","_id":"0F1E4qH3F381JoW6"}
{"val":["_adl_sandbox_orEElYqdQFd0iKyM_","_adl_sandbox_7cuIK8Ng4VNkjCsi_","_adl_sandbox_08oXFjaX6jd19Joo_","_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_IKCuO3a10HZhJMRK_","_adl_sandbox_Pgz0RQIdpLyjc4yL_","_adl_sandbox_5V4RqyRkXAdtVWNP_","_adl_sandbox_Un7k3QDWtfOe6p42_","_adl_sandbox_ld4rvB4o9z9UNxJ4_"],"_key":"StateIndex","_id":"0zWE8FKFdAsfTUH2"}
{"val":[],"_key":"41ea226a-62ec-4aa7-9698-51199e60873d","_id":"1K1Mw30eFu79vWEd"}
{"val":{"inventoryKey":"6ac583b4-03e2-42cf-97d2-76f46dcf8894"},"_key":"___Global___","_id":"58qEW4F5Xm1LA85a"}
{"val":{"objects":12,"owner":"ADLteam","title":"Memory test","description":"","created":"2015-08-25T19:38:18.804Z","lastUpdate":"2015-08-25T19:50:09.952Z","updates":62,"featured":false,"clonedFrom":"_adl_sandbox_orEElYqdQFd0iKyM_","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false}},"_key":"_adl_sandbox_wNmmZy0hrvPgHbjJ_","_id":"8LbgLlCwnqJuVXpj"}
{"val":{"objects":1,"owner":"ADLteam","title":"Explode TEst","description":"","lastUpdate":"2015-08-21T18:15:42.544Z","created":"2015-08-21T18:15:22.182Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":null},"_key":"_adl_sandbox_08oXFjaX6jd19Joo_","_id":"9lrimTOWyi9JQ5xG"}
{"val":{"objects":18,"owner":"ADLteam","title":"5 inch gun AI test","description":"","lastUpdate":"2015-09-23T19:35:23.734Z","created":"2015-09-09T02:23:10.999Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":570},"_key":"_adl_sandbox_5V4RqyRkXAdtVWNP_","_id":"G6zvcaNsLVEXXDnS"}
{"val":{"objects":6,"owner":"ADLteam","title":"FAC Demo","description":"Imported automatically from database update","created":"2015-08-14T20:34:35.682Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"lastUpdate":"2015-08-28T21:09:08.847Z","updates":69,"children":["_adl_sandbox_wNmmZy0hrvPgHbjJ_","_adl_sandbox_wNmmZy0hrvPgHbjJ_"]},"_key":"_adl_sandbox_orEElYqdQFd0iKyM_","_id":"SkuFESxUjTUrLWZw"}
{"val":{"objects":2,"owner":"ADLteam","title":"OOD Console UI","description":"UI for the OOD role of the Navy I/ITSEC simulation demo","lastUpdate":"2015-09-17T18:47:14.062Z","created":"2015-09-16T15:35:55.812Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":431},"_key":"_adl_sandbox_ld4rvB4o9z9UNxJ4_","_id":"UCICGYE1vLsqPe51"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-23T16:09:47.674Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":509},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"dzYq0NCQOgsBYq9J"}
{"val":[],"_key":"6ac583b4-03e2-42cf-97d2-76f46dcf8894","_id":"fu987SRi2OOH6Shs"}
{"val":{"objects":4,"owner":"ADLteam","title":"TAO Console UI","description":"Layout the UI elements for the TAO Role","lastUpdate":"2015-09-17T18:42:35.015Z","created":"2015-09-15T16:50:25.956Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":false,"createAvatar":true,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":562},"_key":"_adl_sandbox_Un7k3QDWtfOe6p42_","_id":"g76rWZx4ks1Jw5yU"}
{"val":{"objects":2,"owner":"ADLteam","title":"terrain","description":"","lastUpdate":"2015-09-03T17:03:22.052Z","created":"2015-09-03T16:54:01.517Z","publishSettings":{"allowAnonymous":false,"SinglePlayer":false,"camera":null,"createAvatar":true,"allowTools":true,"persistence":true},"updates":9},"_key":"_adl_sandbox_Pgz0RQIdpLyjc4yL_","_id":"owqmawZLM89jLVm4"}
{"val":{"Username":"ADLteam","Email":"rc@gmail.com","Password":"fb4dc03af9e6092f644694e573e27a9040e2a4616263dc642f5906c120d41f10","Avatar":"usmale.dae","Salt":"4503967f-778e-5c6b-18de-7cd1cea5b3c","inventoryKey":"41ea226a-62ec-4aa7-9698-51199e60873d","id":"ADLteam","avatarDef":{"children":{"3484f897-61cb-4e75-9c45-8ddb76a54e6c":{"extends":"box2.vwf","properties":{"DisplayName":"CharacterCollision","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"_length":0.8,"height":1.54,"isSelectable":false,"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.8009999394416809,1],"type":"Primitive","visible":false,"width":0.62},"random":{"c":1,"s0":0.0696421356406063,"s1":0.684400561265647,"s2":0.819418301805854},"sequence":0,"source":"vwf/model/threejs/box.js","type":"subDriver/threejs","name":"3484f897-61cb-4e75-9c45-8ddb76a54e6c","children":{}},"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Jeans.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Jeans_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,-0.25,0.75,1]},"random":{"c":1,"s0":0.219412999460474,"s1":0.29347495152615,"s2":0.135632110526785},"sequence":0,"source":"./avatars/Male_Jeans.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"8664c5e8-4cf8-47f3-a0cf-5d46f0ce3ab8","children":{}},"b35598f7-274b-452b-97f3-dedf13e95f71":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_Tennis_Shoes.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"animationFrame":0,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_TShoes_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,2,-0.5,0,1]},"random":{"c":1,"s0":0.845734530361369,"s1":0.849862790899351,"s2":0.988476545317098},"sequence":0,"source":"./avatars/Male_Tennis_Shoes.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"b35598f7-274b-452b-97f3-dedf13e95f71","children":{}},"0fd26a8c-a11b-46b9-885b-2c755e1a78cd":{"extends":"phantomAsset.vwf","properties":{"DisplayName":"./avatars/Male_T_Shirt.DAE1","___physics_activation_state":1,"___physics_deactivation_time":0,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Tshirt_Normal.jpg"}],"reflect":0.001,"shininess":0.000002,"side":0,"specularColor":{"b":0.007,"g":0.007,"r":0.007},"specularLevel":1,"type":"phong"},"owner":"ADLteam","transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.75,1]},"random":{"c":1,"s0":0.784492643317208,"s1":0.409024096792564,"s2":0.720442588208243},"sequence":0,"source":"./avatars/Male_T_Shirt.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"0fd26a8c-a11b-46b9-885b-2c755e1a78cd","children":{}}},"events":{"Message":{"body":"if(vwf.client() != vwf.moniker()) return; setupPmWindow(this.ownerClientID[0])    ","parameters":[""]},"ShowProfile":{"body":"if(vwf.client() != vwf.moniker()) return; _UserManager.showProfile(this.ownerClientID[0])    ","parameters":[""]}},"extends":"character.vwf","properties":{"PlayerNumber":"ADLteam","___physics_activation_state":4,"___physics_angular_velocity":[0,0,0],"___physics_deactivation_time":0,"___physics_enabled":true,"___physics_factor_angular":[0,0,0],"___physics_factor_linear":[0,0,0],"___physics_linear_velocity":[0,0,0],"___physics_mass":100,"___physics_velocity_angular":[0,0,0],"___physics_velocity_linear":[0,0,0],"activeCycle":[],"animationFrame":60.22,"castShadows":true,"cycles":{"jump":{"current":0,"length":66,"loop":false,"speed":1.25,"start":194},"run":{"current":0,"length":22,"loop":true,"speed":1.25,"start":38},"runningjump":{"current":0,"length":48,"loop":false,"speed":1.25,"start":109},"stand":{"current":0,"length":0,"loop":true,"speed":1.25,"start":1},"strafeleft":{"current":0,"length":16,"loop":true,"speed":-1.5,"start":124},"straferight":{"current":0,"length":16,"loop":true,"speed":1.5,"start":108},"walk":{"current":0,"length":32,"loop":true,"speed":1.45,"start":6},"walkback":{"current":0,"length":32,"loop":true,"speed":-1.45,"start":6}},"isDynamic":false,"materialDef":{"alpha":1,"ambient":{"b":1,"g":1,"r":1},"color":{"b":1,"g":1,"r":1},"emit":{"b":0,"g":0,"r":0},"layers":[{"alpha":1,"mapInput":0,"mapTo":1,"offsetx":0,"offsety":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Color.jpg"},{"alpha":1,"blendMode":0,"mapInput":0,"mapTo":"4","offsetx":0,"offsety":0,"rot":0,"scalex":1,"scaley":1,"src":"./avatars/Male_Body_Normal.jpg"}],"reflect":0.00001,"shininess":0.0000022,"side":0,"specularColor":{"b":0.001,"g":0.001,"r":0.001},"specularLevel":1,"type":"phong"},"motionStack":[],"oldRotZ":0,"owner":"ADLteam","ownerClientID":["9UtfljMGxws9DJ9NAAAE"],"receiveShadows":true,"scale":[1,1,1],"standing":0,"standingOnID":null,"standingOnOffset":null,"transform":[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]},"random":{"c":1,"s0":0.991981585742906,"s1":0.344837741926312,"s2":0.428785639815032},"sequence":0,"source":"./avatars/Male_Avatar_Base.json","type":"subDriver/threejs/asset/vnd.gltf+json","name":"ADLteam"},"TempPassword":null},"_key":"ADLteam","_id":"tsjWCLlRX6bgSvug"}
{"val":["___Global___","ADLteam"],"_key":"UserIndex","_id":"w96Gwecw9V17VNiq"}
{"val":{"objects":14,"owner":"ADLteam","title":"50Cal test","description":"","lastUpdate":"2015-08-28T18:36:48.985Z","created":"2015-08-20T22:02:09.159Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":4,"children":["_adl_sandbox_4kNwNIJZPyK2lnjO_","_adl_sandbox_4kNwNIJZPyK2lnjO_"]},"_key":"_adl_sandbox_7cuIK8Ng4VNkjCsi_","_id":"yk3ssCTs2BKGIRxj"}
{"$$indexCreated":{"fieldName":"_key","unique":true,"sparse":false}}
{"$$deleted":true,"_id":"dzYq0NCQOgsBYq9J"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-23T16:09:47.674Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true},"updates":509},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"7IZ1o3U6u3rhIfHP"}
{"$$deleted":true,"_id":"7IZ1o3U6u3rhIfHP"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-23T16:09:47.674Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":509},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"8fRMflQFuI6SAUC3"}
{"$$deleted":true,"_id":"8fRMflQFuI6SAUC3"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:43:22.092Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":510},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"y1zhiKi6m5lAoBHB"}
{"$$deleted":true,"_id":"y1zhiKi6m5lAoBHB"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:22.243Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":511},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"fSAIItj4JV6Epllj"}
{"$$deleted":true,"_id":"fSAIItj4JV6Epllj"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:46.728Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":512},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"xNbwH1VOLQ56ARpo"}
{"$$deleted":true,"_id":"xNbwH1VOLQ56ARpo"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:55.536Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":513},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"3D72SAzAXSWpoara"}
{"$$deleted":true,"_id":"3D72SAzAXSWpoara"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:55.536Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":513},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"5D5NS7bkuoqiiwRh"}
{"$$deleted":true,"_id":"5D5NS7bkuoqiiwRh"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:55.536Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":513},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ptJdCe8TvTDonwYv"}
{"$$deleted":true,"_id":"ptJdCe8TvTDonwYv"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:55.536Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true},"updates":513},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"UZUtKhl6ublqolwj"}
{"$$deleted":true,"_id":"UZUtKhl6ublqolwj"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:44:55.536Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":513},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ohm5GBjZRMZUziB9"}
{"$$deleted":true,"_id":"ohm5GBjZRMZUziB9"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:49:58.556Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":514},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"fzKpbL9VofR1Xdxz"}
{"$$deleted":true,"_id":"fzKpbL9VofR1Xdxz"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:50:23.539Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":515},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"gHusketFX6WBs6Yp"}
{"$$deleted":true,"_id":"gHusketFX6WBs6Yp"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:50:26.738Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":516},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"H7Qv39N4LIJXULY1"}
{"$$deleted":true,"_id":"H7Qv39N4LIJXULY1"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:50:26.738Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":516},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"K35tRZGQmyIUI4QY"}
{"$$deleted":true,"_id":"K35tRZGQmyIUI4QY"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:50:26.738Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":516},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"OBiGAfeYd4jgrqmt"}
{"$$deleted":true,"_id":"OBiGAfeYd4jgrqmt"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:50:26.738Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true},"updates":516},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"vggu4K5EHd7NWYjR"}
{"$$deleted":true,"_id":"vggu4K5EHd7NWYjR"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:50:26.738Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":516},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"4z3flU7XLrNfGDWN"}
{"$$deleted":true,"_id":"4z3flU7XLrNfGDWN"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:54:46.445Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":517},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"ZzrdpF0c5GuaZlH9"}
{"$$deleted":true,"_id":"ZzrdpF0c5GuaZlH9"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:55:46.572Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":518},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"TrRpNIEpWijSVQxx"}
{"$$deleted":true,"_id":"TrRpNIEpWijSVQxx"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:04.574Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":519},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"2ozBbLk6mqsbD1FN"}
{"$$deleted":true,"_id":"2ozBbLk6mqsbD1FN"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":true,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"Y8M6DsS95Mz5nlhd"}
{"$$deleted":true,"_id":"Y8M6DsS95Mz5nlhd"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"NMxtdA2W0K9S9ykj"}
{"$$deleted":true,"_id":"NMxtdA2W0K9S9ykj"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":true,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"fAxvh0W3rjmgzD7m"}
{"$$deleted":true,"_id":"fAxvh0W3rjmgzD7m"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"B6vTgR1AjzVpgKTw"}
{"$$deleted":true,"_id":"B6vTgR1AjzVpgKTw"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":true,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"dPuOfYJWIlHBl593"}
{"$$deleted":true,"_id":"dPuOfYJWIlHBl593"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"DMrSol4vBvZhDpiD"}
{"$$deleted":true,"_id":"DMrSol4vBvZhDpiD"}
{"val":{"objects":8,"owner":"ADLteam","title":"First Playable Demo","description":"","lastUpdate":"2015-09-24T14:56:06.471Z","created":"2015-09-03T14:21:27.416Z","publishSettings":{"singlePlayer":false,"camera":"SandboxCamera-vwf-Nd30be6","allowAnonymous":true,"createAvatar":false,"allowTools":false,"persistence":false,"SinglePlayer":false},"updates":520},"_key":"_adl_sandbox_IKCuO3a10HZhJMRK_","_id":"bGIRnzmwEb8LKwo1"}
